[isort]
profile = "black"
skip_gitignore = true

[black]
line-length = 120

[flake8]
max-line-length = 120

[pylint]
max-line-length = 120
disable = "too-few-public-methods,missing-module-docstring,invalid-name"